# WsdlToJavaMavenPlugin

./: pom.xml
src/main/java/client/: HelloWorldClient.java
src/main/java/com/hello/world/webservice/client/: HelloWorldCallbackHandler.java  HelloWorldStub.java
